insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,1,'잡상인이 있어요.',to_date('2020-03-13','yyyy-mm-dd'),31);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,2,'너무 더워요',to_date('2020-05-25','yyyy-mm-dd'),27);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,3,'열차 방역했나요?',to_date('2020-07-13','yyyy-mm-dd'),82);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,4,'시설물이 망가졌어요.',to_date('2020-08-08','yyyy-mm-dd'),65);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,5,'가방을 잃어버렸어요',to_date('2020-01-03','yyyy-mm-dd'),91);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,6,'마스크를 안쓴 사람이 있어요',to_date('2020-06-24','yyyy-mm-dd'),28);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,7,'너무 추워요',to_date('2020-07-10','yyyy-mm-dd'),61);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,8,'마스크를 안쓴 사람이 있어요',to_date('2020-04-22','yyyy-mm-dd'),77);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,9,'너무 더워요',to_date('2020-11-27','yyyy-mm-dd'),76);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,10,'너무 더워요',to_date('2020-08-10','yyyy-mm-dd'),20);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,11,'잡상인이 있어요.',to_date('2020-11-21','yyyy-mm-dd'),70);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,12,'너무 추워요',to_date('2020-05-17','yyyy-mm-dd'),3);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,13,'마스크를 안쓴 사람이 있어요',to_date('2020-01-27','yyyy-mm-dd'),37);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,14,'열차 방역했나요?',to_date('2020-11-17','yyyy-mm-dd'),60);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,15,'너무 추워요',to_date('2020-04-30','yyyy-mm-dd'),45);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,16,'시설물이 망가졌어요.',to_date('2020-06-04','yyyy-mm-dd'),17);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,17,'너무 추워요',to_date('2020-03-14','yyyy-mm-dd'),56);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,18,'너무 더워요',to_date('2020-09-21','yyyy-mm-dd'),71);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,19,'열차 안에 토사물이 있어요.',to_date('2020-07-19','yyyy-mm-dd'),98);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,20,'너무 더워요',to_date('2020-04-19','yyyy-mm-dd'),87);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,21,'너무 추워요',to_date('2020-10-20','yyyy-mm-dd'),1);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,22,'너무 더워요',to_date('2020-03-04','yyyy-mm-dd'),7);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,23,'왜 자꾸 연착되나요?',to_date('2020-03-12','yyyy-mm-dd'),76);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,24,'마스크를 안쓴 사람이 있어요',to_date('2020-07-25','yyyy-mm-dd'),96);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,25,'마스크를 안쓴 사람이 있어요',to_date('2020-01-22','yyyy-mm-dd'),69);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,26,'가방을 잃어버렸어요',to_date('2020-02-27','yyyy-mm-dd'),9);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,27,'너무 추워요',to_date('2020-10-21','yyyy-mm-dd'),76);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,28,'너무 추워요',to_date('2020-01-11','yyyy-mm-dd'),6);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,29,'잡상인이 있어요.',to_date('2020-08-06','yyyy-mm-dd'),9);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,30,'왜 자꾸 연착되나요?',to_date('2020-05-04','yyyy-mm-dd'),29);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,31,'마스크를 안쓴 사람이 있어요',to_date('2020-02-19','yyyy-mm-dd'),81);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,32,'열차 안에 토사물이 있어요.',to_date('2020-08-26','yyyy-mm-dd'),10);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,33,'너무 더워요',to_date('2020-08-24','yyyy-mm-dd'),49);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,34,'왜 자꾸 연착되나요?',to_date('2020-01-21','yyyy-mm-dd'),10);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,35,'열차 방역했나요?',to_date('2020-08-16','yyyy-mm-dd'),50);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,36,'잡상인이 있어요.',to_date('2020-11-21','yyyy-mm-dd'),33);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,37,'마스크를 안쓴 사람이 있어요',to_date('2020-03-12','yyyy-mm-dd'),97);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,38,'왜 자꾸 연착되나요?',to_date('2020-09-09','yyyy-mm-dd'),31);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,39,'시설물이 망가졌어요.',to_date('2020-09-06','yyyy-mm-dd'),69);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,40,'너무 더워요',to_date('2020-10-14','yyyy-mm-dd'),83);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,41,'열차 안에 토사물이 있어요.',to_date('2020-08-17','yyyy-mm-dd'),13);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,42,'열차 방역했나요?',to_date('2020-08-09','yyyy-mm-dd'),21);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,43,'너무 더워요',to_date('2020-11-11','yyyy-mm-dd'),21);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,44,'너무 더워요',to_date('2020-01-31','yyyy-mm-dd'),77);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,45,'너무 더워요',to_date('2020-06-01','yyyy-mm-dd'),26);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,46,'가방을 잃어버렸어요',to_date('2020-06-18','yyyy-mm-dd'),21);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,47,'왜 자꾸 연착되나요?',to_date('2020-09-25','yyyy-mm-dd'),88);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,48,'너무 더워요',to_date('2020-03-20','yyyy-mm-dd'),69);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,49,'너무 추워요',to_date('2020-04-08','yyyy-mm-dd'),44);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,50,'시설물이 망가졌어요.',to_date('2020-09-02','yyyy-mm-dd'),76);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,51,'너무 추워요',to_date('2020-09-22','yyyy-mm-dd'),10);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,52,'너무 더워요',to_date('2020-02-09','yyyy-mm-dd'),2);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,53,'열차 안에 토사물이 있어요.',to_date('2020-02-02','yyyy-mm-dd'),15);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,54,'지갑을 잃어버렸어요',to_date('2020-07-09','yyyy-mm-dd'),51);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,55,'너무 더워요',to_date('2020-07-21','yyyy-mm-dd'),48);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,56,'왜 자꾸 연착되나요?',to_date('2020-01-17','yyyy-mm-dd'),19);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,57,'열차 안에 토사물이 있어요.',to_date('2020-03-03','yyyy-mm-dd'),47);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,58,'너무 더워요',to_date('2020-05-10','yyyy-mm-dd'),40);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,59,'너무 추워요',to_date('2020-02-12','yyyy-mm-dd'),9);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,60,'너무 추워요',to_date('2020-06-06','yyyy-mm-dd'),48);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,61,'왜 자꾸 연착되나요?',to_date('2020-11-21','yyyy-mm-dd'),41);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,62,'너무 추워요',to_date('2020-01-07','yyyy-mm-dd'),60);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,63,'왜 자꾸 연착되나요?',to_date('2020-04-27','yyyy-mm-dd'),76);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,64,'너무 더워요',to_date('2020-01-10','yyyy-mm-dd'),62);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,65,'에어팟을 잃어버렸어요',to_date('2020-10-10','yyyy-mm-dd'),69);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,66,'시설물이 망가졌어요.',to_date('2020-04-22','yyyy-mm-dd'),45);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,67,'열차 방역했나요?',to_date('2020-01-15','yyyy-mm-dd'),95);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,68,'너무 더워요',to_date('2020-09-20','yyyy-mm-dd'),56);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,69,'시설물이 망가졌어요.',to_date('2020-08-02','yyyy-mm-dd'),26);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,70,'시설물이 망가졌어요.',to_date('2020-01-23','yyyy-mm-dd'),4);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,71,'마스크를 안쓴 사람이 있어요',to_date('2020-10-07','yyyy-mm-dd'),57);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,72,'열차 방역했나요?',to_date('2020-07-27','yyyy-mm-dd'),86);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,73,'열차 안에 토사물이 있어요.',to_date('2020-03-05','yyyy-mm-dd'),59);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,74,'에어팟을 잃어버렸어요',to_date('2020-10-11','yyyy-mm-dd'),29);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,75,'왜 자꾸 연착되나요?',to_date('2020-09-23','yyyy-mm-dd'),52);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,76,'너무 추워요',to_date('2020-02-12','yyyy-mm-dd'),90);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,77,'마스크를 안쓴 사람이 있어요',to_date('2020-06-09','yyyy-mm-dd'),24);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,78,'너무 추워요',to_date('2020-08-26','yyyy-mm-dd'),41);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,79,'시설물이 망가졌어요.',to_date('2020-07-10','yyyy-mm-dd'),10);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,80,'왜 자꾸 연착되나요?',to_date('2020-04-12','yyyy-mm-dd'),28);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,81,'너무 추워요',to_date('2020-11-05','yyyy-mm-dd'),16);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,82,'열차 안에 토사물이 있어요.',to_date('2020-05-10','yyyy-mm-dd'),33);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,83,'너무 더워요',to_date('2020-08-15','yyyy-mm-dd'),79);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,84,'너무 더워요',to_date('2020-10-04','yyyy-mm-dd'),87);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,85,'잡상인이 있어요.',to_date('2020-05-14','yyyy-mm-dd'),25);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,86,'왜 자꾸 연착되나요?',to_date('2020-08-27','yyyy-mm-dd'),79);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,87,'열차 방역했나요?',to_date('2020-05-06','yyyy-mm-dd'),84);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,88,'너무 더워요',to_date('2020-06-18','yyyy-mm-dd'),65);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,89,'너무 추워요',to_date('2020-08-23','yyyy-mm-dd'),84);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,90,'너무 더워요',to_date('2020-06-15','yyyy-mm-dd'),40);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,91,'왜 자꾸 연착되나요?',to_date('2020-09-17','yyyy-mm-dd'),2);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,92,'열차 방역했나요?',to_date('2020-11-13','yyyy-mm-dd'),12);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,93,'너무 추워요',to_date('2020-03-25','yyyy-mm-dd'),39);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,94,'열차 방역했나요?',to_date('2020-04-04','yyyy-mm-dd'),9);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,95,'왜 자꾸 연착되나요?',to_date('2020-01-01','yyyy-mm-dd'),74);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,96,'왜 자꾸 연착되나요?',to_date('2020-09-24','yyyy-mm-dd'),49);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,97,'왜 자꾸 연착되나요?',to_date('2020-02-18','yyyy-mm-dd'),50);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,98,'열차 안에 토사물이 있어요.',to_date('2020-11-12','yyyy-mm-dd'),57);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,99,'왜 자꾸 연착되나요?',to_date('2020-06-01','yyyy-mm-dd'),22);
insert into tblComplain (seq,locseq,content,comdate,cusseq) values (complain_seq.nextVal,100,'왜 자꾸 연착되나요?',to_date('2020-05-24','yyyy-mm-dd'),11);
